<!DOCTYPE html>

<html><head><title>Ejemplo aprenderaprogramar.com</title><meta charset="utf-8">

<style type="text/css">

body {font-family: sans-serif; text-align:center;}

#calculadora {    font: bold 14px Arial,sans-serif; background-color: #9DD2EA;

border-radius: 3px; height: auto; margin: 0 auto;  padding: 20px 20px 9px; width: 295px;

}

.parteSuperior .pantalla {

background-color: rgba(0, 0, 0, 0.2); border-radius: 3px; color: #FFFFFF; float: right; font-size: 17px;

height: 40px; letter-spacing: 1px; line-height: 40px; padding: 0 10px; text-align: right; width: 180px;

}

.teclas, .parteSuperior {overflow: hidden; }

.teclas span, .parteSuperior span.limpiar {     background-color: #FFFFFF; border-radius: 3px; color: #888888;

 cursor: pointer; float: left; height: 36px; line-height: 36px; margin: 0 7px 11px 0;

 text-align: center; transition: all 0.4s ease 0s; width: 66px;

}

.parteSuperior span.limpiar { background-color:#FF7C87;}

.teclas span.operador { background-color: #FFDAB9; margin-right: 0; }

.teclas span.igual { background-color: #F1FF92; color: #888E5F;}

.parteSuperior span.limpiar, { background-color: #FF9FA8; color: #FFFFFF; }

.teclas span:hover, .teclas span.igual:hover, .parteSuperior span.limpiar:hover { background-color: #9C89F6;

color: #FFFFFF; }

 

#contenedor {width:285px;margin: 40px auto; overflow:hidden;}

#marcaNumeros, #marcaOperadores {padding:15px; width: 90px; display: inline-block;

margin: 10px; cursor: pointer; color: white; border-radius: 40px; background: rgb(202, 60, 60);}

#marcaNumeros:hover, #marcaOperadores:hover {background: rgb(66, 184, 221);}

</style>

 



<script type="text/javascript" ontoggle="trrtrt">

	var numero1 = 0;
	var numero2 = 0;
    var operador = 0;
    
	function pulsada( n ) {
	//ert(" fucntion pulsada()  " +  n ); 
      	
	if ( n == 'C' ) { 
	    numero1 = 0;
	    numero2 = 0;
		mensaje.innerHTML =   ""; 
	
	    
	}else {
		if ( n == "*" ||   n == "+"   ||  n == "-"  ||  n == "/"   ) {
			alert(n);
		}else { 
			operador = operador + n;
			mensaje.innerHTML =   mensaje.innerHTML + n;
		};
	};
    operador = operador + 100;
    if ( operador > 0 ) {
    	
    	console.log(operador/ 2);
    	
    }
	console.log(operador);

 };
 
 /*
 switch (fruittype) {
 case 'Oranges':
   console.log('Oranges are $0.59 a pound.');
   break;
 case 'Apples':
   console.log('Apples are $0.32 a pound.');
   break;
 case 'Bananas':
   console.log('Bananas are $0.48 a pound.');
   break;
 case 'Cherries':
   console.log('Cherries are $3.00 a pound.');
   break;
 case 'Mangoes':
   console.log('Mangoes are $0.56 a pound.');
   break;
 case 'Papayas':
   console.log('Mangoes and papayas are $2.79 a pound.');
   break;
 default:
  console.log(`Sorry, we are out of ${fruittype}.`);
}
console.log("Is there anything else you'd like?");
*/

function marcarOperadores() {

var listaNodosOperadores = document.querySelectorAll("#calculadora .teclas span.operador");

var nodoIgual = document.querySelector (".igual");

       for (var i=0; i<listaNodosOperadores.length; i++) {

                listaNodosOperadores[i].style.backgroundColor = "yellow";

                listaNodosOperadores[i].style.color = "black";

                listaNodosOperadores[i].style.border = "solid 1px";

                }

                nodoIgual.style.backgroundColor = "yellow";

                nodoIgual.style.color = "black";

                nodoIgual.style.border = "solid 1px";

};

 

function marcarNumeros() {

var listaNodosNumeros = document.querySelectorAll("#calculadora .teclas span.numero");
console.log(listaNodosNumeros);
       for (var i=0; i<listaNodosNumeros.length; i++) {

                listaNodosNumeros[i].style.backgroundColor = "black";

                listaNodosNumeros[i].style.color = "white";

                listaNodosNumeros[i].style.border = "solid 1px";
              

                }

};


</script>

</head>

<body>

<div id="cabecera">

<h2>Cursos aprenderaprogramar.com</h2>

		<h3>Ejemplo calculadora JavaScript</h3>

</div>

<!-- Calculadora -->

<div id="calculadora">

                <!-- pantalla y tecla limpiar -->

                <div class="parteSuperior">

                               <span class="limpiar" onclick="pulsada('C')">C</span>

                               <div id = "pantalla1" class="pantalla"> </div> <!--Ojo tenemos un espacio para que exista nodeValue-->

                </div>

               

                <div  class="teclas">

                               <!-- operadores y otras teclas -->

                               <span class = "numero" onclick="pulsada('7');">7</span>

                               <span class = "numero" onclick="pulsada('8')">8</span>

                               <span class = "numero" onclick="pulsada('9')">9</span>

                               <span class="operador" onclick="pulsada('+')">+</span>

                               <span class = "numero" onclick="pulsada('4')">4</span>

                               <span class = "numero" onclick="pulsada('5')">5</span>

                               <span class = "numero" onclick="pulsada('6')">6</span>

                               <span class="operador" onclick="pulsada('-')">-</span>

                               <span class = "numero" onclick="pulsada('1')">1</span>

                               <span class = "numero" onclick="pulsada('2')">2</span>

                               <span class = "numero" onclick="pulsada('3')">3</span>

                               <span class="operador" onclick="pulsada('/')">÷</span>

                               <span class = "numero" onclick="pulsada('0')">0</span>

                               <span class ="punto" onclick="pulsada('.')">.</span>

                               <span class="igual" onclick="pulsada('=')">=</span>

                               <span class="operador" onclick="pulsada('*')">x</span>

                </div>

</div>

<div id="contenedor">

<div id ="marcaNumeros" onclick="marcarNumeros()"> Marcar números </div>

<div id="marcaOperadores" onclick="marcarOperadores()" >Marcar operadores</div>

</div>

<script>
 // Validamos si el API QuerySelector está soportado

 /*
 if (document.querySelector)
   document.write ("API Query Selector soportado");
 else
   document.write ("API Query Selector NO soportado");

 */
 var mensaje = document.querySelector("#calculadora")
// console.log(mensaje);
// console.log("El contenido de los elementos de la clase #calculadora"  + mensaje.innerHTML + "'");

  var mensaje = document.getElementById("pantalla1");

 function BuclePropiedades (  obj ) {
		
		
		for ( var x in obj ){
			tipo = typeof ( obj[x]) ;
			console.log( " propiedades  typeof  " + indexacion + tipo   );
		   if (tipo=="object" ) {
			 	indexacion  = indexacion + " --- ";
			 	BuclePropiedades( obj[x] ) ;
		   };
		   
		};
		return "";
	}

 var pantalla1 =  document.querySelector("#calculadora");

 
 
 console.log("pantalla 1  " + pantalla1);
 
 var cls = document.querySelectorAll('span');
 for (var i = 0; i < cls.length; i++) {
	 
	    console.log("indice " +  i +  cls[i].className  ); 
	    console.log("indice " +  i +  cls[i].style ); 
    //    cls[i].style.display = 'none';
        
       if (  cls[i].className == "numero" )  {
   	    console.log("cumplo el if " ); 
    	   
    	   cls[i].style.display = 'none' };
              
       }
 </script>



</body>

</html>
 